{
  "workspace": [
    "packages/foundation/*",
    "packages/data/*",
    "packages/web/*",
    "packages/state/*",
    "packages/async/*"
  ],
  "imports": {
    "@std/assert": "jsr:@std/assert@^1"
  },
  "tasks": {
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "check": "deno check packages/*/*/mod.ts packages/foundation/log/compat/pino/mod.ts packages/foundation/log/http/mod.ts packages/data/orm/postgres/mod.ts packages/data/orm/sqlite/mod.ts packages/data/orm/libsql/mod.ts packages/data/orm/turso/mod.ts packages/data/migrate/postgres/mod.ts packages/data/migrate/sqlite/mod.ts packages/data/migrate/libsql/mod.ts packages/data/migrate/turso/mod.ts packages/async/jobs/postgres/mod.ts packages/data/migrate/cli/mod.ts",
    "benchmark:check": "deno check benchmark/*.ts benchmark/**/*.ts",
    "bench": "deno bench --allow-env --allow-read --allow-sys benchmark/cases/",
    "benchmark": "deno run --allow-run=deno,git --allow-read=. --allow-write=benchmark/results --allow-env=CI,PATH --allow-sys=systemMemoryInfo benchmark/run.ts",
    "examples:check": "deno check examples/*.ts",
    "examples": "deno task examples:check && deno run --allow-env --allow-read --allow-write --allow-ffi --allow-net=github.com,release-assets.githubusercontent.com examples/run_all.ts",
    "examples:todo-api": "deno run --allow-env --allow-read --allow-write --allow-ffi --allow-net=github.com,release-assets.githubusercontent.com examples/todo_api.ts",
    "examples:todo-api:serve": "deno run --allow-env --allow-read --allow-write --allow-ffi --allow-net examples/todo_api.ts --serve",
    "test": "deno test packages/",
    "graph": "deno run -A scripts/check_graph.ts",
    "docs:check": "deno run --allow-read=. --allow-run scripts/check_docs.ts --min=80 --entry-min=80",
    "it:up": "docker compose up -d --wait",
    "it:down": "docker compose down -v",
    "check:integration": "deno check integration/*.ts",
    "test:integration": "deno test --allow-net --allow-env --allow-read --allow-write --allow-ffi integration/",
    "test:coverage": "deno test --coverage=coverage packages/",
    "coverage:lcov": "deno coverage coverage --lcov > coverage.lcov",
    "ci": "deno task fmt:check && deno task lint && deno task check && deno task graph && deno task docs:check && deno task test && deno task examples",
    "ci:full": "deno task ci && deno task test:coverage && deno task publish:dry",
    "publish:dry": "deno task publish:dry:errors && deno task publish:dry:env && deno task publish:dry:log && deno task publish:dry:testing && deno task publish:dry:http && deno task publish:dry:cache && deno task publish:dry:storage && deno task publish:dry:session && deno task publish:dry:schema && deno task publish:dry:migrate && deno task publish:dry:orm && deno task publish:dry:jobs",
    "publish:dry:errors": "cd packages/foundation/errors && deno publish --dry-run --allow-dirty",
    "publish:dry:env": "cd packages/foundation/env && deno publish --dry-run --allow-dirty",
    "publish:dry:log": "cd packages/foundation/log && deno publish --dry-run --allow-dirty",
    "publish:dry:testing": "cd packages/foundation/testing && deno publish --dry-run --allow-dirty",
    "publish:dry:http": "cd packages/web/http && deno publish --dry-run --allow-dirty",
    "publish:dry:cache": "cd packages/state/cache && deno publish --dry-run --allow-dirty",
    "publish:dry:storage": "cd packages/state/storage && deno publish --dry-run --allow-dirty",
    "publish:dry:session": "cd packages/state/session && deno publish --dry-run --allow-dirty",
    "publish:dry:schema": "cd packages/data/schema && deno publish --dry-run --allow-dirty",
    "publish:dry:migrate": "cd packages/data/migrate && deno publish --dry-run --allow-dirty",
    "publish:dry:orm": "cd packages/data/orm && deno publish --dry-run --allow-dirty",
    "publish:dry:jobs": "cd packages/async/jobs && deno publish --dry-run --allow-dirty"
  }
}
